<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
	<h1>hello world</h1>
	<p>
		my fav actress
	</p>
	<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Kareena_Kapoor_in_2018.jpg/232px-Kareena_Kapoor_in_2018.jpg"> my fav celebrity</a>
<br>
<a href="html2.html">GO</a>
<br>
<img alt="abc" src="C:\Users\Admin\Desktop\folders\kp.jpg">
<br>
<img src="C:\Users\Admin\Desktop\folders\kp2.jpg" height="500px"width="500px">
<br>
</body>
</html>